/* Fondo principal */
QMainWindow {
    background-color: #f0f2f5;
}

/* Labels */
QLabel {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14pt;
    color: #333333;
}

/* Botones */
QPushButton {
    background-color: #0078d7;
    color: white;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 12pt;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #005a9e;
}

QPushButton:pressed {
    background-color: #004080;
}

/* Botón salir */
QPushButton#btn_salir {
    background-color: #d9534f;
}

QPushButton#btn_salir:hover {
    background-color: #c9302c;
}

QLineEdit {
    border: 2px solid #cccccc;
    border-radius: 6px;
    padding: 4px;
    font-size: 12pt;
}

QLineEdit:focus {
    border: 2px solid #0078d7;
}
