%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20250922142928-04'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250922142928-04'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 386
>>
stream
Gas2H]2$9u&4QKpMCF*cnbA4O,mYt-$MPrZZdL%\Q!jE;m&ZbF;.^LkKlqEsa12M.$5_"^IKXofE;tN?)Z12omOe38GkSap>m".!HFqep3i31\TXJ9WKU\n2o^hs&koScblVGE?)/d9?K"ih22AB^:?DFChq!h'"cPRGQE9IedPV/p66oP`Ve@^q2M5p:G@%QC!q5n2Y."3D/6)BsE#h;>C"_hG:'r:LHAWe7uLsu^Y`#9st(JKoG8J*^Gb"R?igGFN3/5dfD6:dnIO=""$a,>k?8ICQS7B1THB!!bd>DpEF7>M_Y(8QehKQl_4+u)Y$U.&Og^k-DKkuo>Z.71C4XWU?>AI_HO9TV#$&Y_]\k0(dHDM5cW>FP1;$$Lgf\iW.~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000890 00000 n 
0000000949 00000 n 
trailer
<<
/ID 
[<b07ae4e8618d71a1de92a6f40fe9cd05><b07ae4e8618d71a1de92a6f40fe9cd05>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1425
%%EOF
